<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="true" context="org.xtext.example.partrapDSL.ParTrap.Scope" deleted="false" description="" enabled="true" name="after" id="after1"> after ${each:Enum('occurrence')} ${event} ${cursor}</template>
	<template autoinsert="true"
		context="org.xtext.example.partrapDSL.ParTrap.Scope" deleted="false"
		description="" enabled="true" name="before" id="before1">
		before ${each:Enum('occurrence')} ${event} ${cursor}
	</template>
	<template autoinsert="true"
		context="org.xtext.example.partrapDSL.ParTrap.Scope" deleted="false"
		description="within duration after" enabled="true" name="within"
		id="within1">
		within ${duration} after ${each:Enum('occurrence')} ${event}
		${cursor}
	</template>
	<template autoinsert="true"
		context="org.xtext.example.partrapDSL.ParTrap.Scope" deleted="false"
		description="within duration before" enabled="true" name="within"
		id="within2">
		within ${duration} before ${each:Enum('occurrence')} ${event}
		${cursor}
	</template></templates>